# Ввод строки
s = input("Введите строку: ")

# Проверка на палиндром
if s == s[::-1]: # переворачиваем строку и сравниваем
    print("Yes")
else:
    print("No")