# Ввод целого числа
number = int(input("Введите целое число: "))

# Проверка на четность
if number % 2 == 0:
    # Число четное
    if number > 0:
        print("положительное четное число")
    elif number < 0:
        print("отрицательное четное число")
    else:
        print("ноль")
else:
    # Число нечетное
    if number > 0:
        print("положительное нечетное число")
    else:
        print("отрицательное нечетное число")